<!DOCTYPE html>
<html lang="en">
<head>

	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"> -->

	<link href="{{ handler.static_url('material-icons.css') }}" rel="stylesheet">

	<link rel="stylesheet" href="{{ handler.static_url('materialize.min.css') }}">

	<script src="{{ handler.static_url('main-bundle.js') }}"></script>

	<title>CCCoin</title>

	<style>	  
		.container{width:99%;max-width:100%;}

		h1, h2, h3, h4, h5, .brand-logo{
			font-weight:200
		}

		.brand-logo{
			position:static !important;transform:translate(40%) !important;width:100%;margin-left:10px;
		}
		.tabs {margin-top:60px !important;margin-top:0 !important;}

		@media only screen and (min-width : 601px) {
			.tabs {margin-top:0px !important;width:auto;float:left;margin-left:20px;}
			.brand-logo{width:auto;float:left;position:static !important;font-size:24px;line-height:50px;transform:none !important}

		}


		nav ul li a, brand-logo{
			color: black;
		}


		.tabs .tab a{
			color: black !important;
			padding: 0 24px !important;
		}

		/*.tab:first-child a{
              color: black !important;
              padding: 0 24px 0 0px !important;
              }*/

		.tabs .indicator {
			background-color: black !important;
			/*margin-right:24px;*/
		}

		.pagination li:first-child a{
			padding-left:0 !important;
		}

		.column { float: left; }
		.size-1of2 { width: 50%; }
		.size-1of3 { width: 33.33333%; }
		.size-1of4 { width: 25%; }

		.card_item{visibility:hidden;}
		.card { margin: 5px; overflow: hidden; }
		.card-image{height:auto;overflow:hidden;background:#000}
		.card-title {display:none;pointer-events: none;font-size:20px !important;padding:24px 5px !important;}
		.card-content {padding:20px 5px 5px 5px !important;position:relative;}

		.card-creator-text { width: 100%; }
		.card-time-ago { float: right; }

		.small-card-image{width:50px;overflow:hidden;}
		.small-card-image img{object-fit: cover;width:50px;}

		.btn-floating{position:fixed;}
		.btn-floating-1{right:60px !important;position:fixed;}
		.btn-floating-2{right:10px !important;}

		tbody tr td{padding:5px}

		.transactions-table tbody tr td{padding:5px}

		.transactions-table tbody, .transactions-table thead {
			display:block;
		}
		.transactions-table tbody {
			height: 400px !important;
			overflow-y: auto !important;
			overflow-x: hidden !important;
		}

		/* label focus color */
		.input-field input[type=text]:focus + label, .input-field input[type=password]:focus + label {
			color: #000;
		}
		/* label underline focus color */
		.input-field input[type=text]:focus, .input-field input[type=password]:focus {
			border-bottom: 1px solid #000;
			box-shadow: 0 1px 0 0 #000;
		}

		table {
			width: 100%; /* Optional */
		}


		/* label focus color */
		.input-field input[type=text]:focus + label, .input-field input[type=password]:focus + label {
			color: #000;
		}
		/* label underline focus color */
		.input-field input[type=text]:focus, .input-field input[type=password]:focus {
			border-bottom: 1px solid #000;
			box-shadow: 0 1px 0 0 #000;
		}

		.blocknum{width:50px;}

		.materialboxed{cursor:pointer;}

		/*
        .vote-button {box-shadow: none;}
        .vote-button.red {box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);}
        .vote-button.blue {box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);}
        */

		.vote-button {background: rgba(255, 255, 255, 0.25) !important;z-index:0;}
		.vote-button:hover {background: rgba(255, 255, 255, 0.75) !important;}
		.vote-button:hover i {color:#bdbdbd !important;}
		.vote-button.upvote.active i {color:white !important;}
		.vote-button.downvote.active i {color:white !important;}
		.vote-button.upvote.active:hover i {color:white !important;}
		.vote-button.downvote.active:hover i {color:white !important;}
		.vote-button.upvote.active {background-color: #F44336 !important}
		.vote-button.downvote.active {background-color: #2196F3 !important;}
		.vote-button.inactive { background-color: #ffffff; !important; }

		.dropdown-content li>a, .dropdown-content li>span {color: #ee6e73 !important; }
		
		.material-icons.active { color: #ee6e73 !important; }
		.flag-button.active { color: #ffeb3b !important; }
		.flag-button.inactive {  color: #eeeeee !important; }
		[type="checkbox"]:checked+label:before {border-right: 2px solid #ee6e73 !important; border-bottom: 2px solid #ee6e73 !important;}
		
		#main_nav.fixednav{position:fixed !important;z-index:10;background:#fff !important;top:0;left:0;right:0;}
		#main_row.fixednav{margin-top:65px;}
		#stats_panel.fixednav{position:fixed;right:0px;}

		.modal-form-row {margin-bottom:0;}
		
		a:focus {outline:none !important;}
		
		input[type="submit"]{border:1px solid transparent !important;}

		input[type="submit"]:focus {
		  outline: none !important;
		  border:1px solid red !important;
		  box-shadow: 0 0 10px #ee6e73;
		}

		input:not([type]).valid, input:not([type]):focus.valid, input[type=text].valid, input[type=text]:focus.valid, input[type=password].valid, input[type=password]:focus.valid, input[type=email].valid, input[type=email]:focus.valid, input[type=url].valid, input[type=url]:focus.valid, input[type=time].valid, input[type=time]:focus.valid, input[type=date].valid, input[type=date]:focus.valid, input[type=datetime].valid, input[type=datetime]:focus.valid, input[type=datetime-local].valid, input[type=datetime-local]:focus.valid, input[type=tel].valid, input[type=tel]:focus.valid, input[type=number].valid, input[type=number]:focus.valid, input[type=search].valid, input[type=search]:focus.valid, textarea.materialize-textarea.valid, textarea.materialize-textarea:focus.valid {
		  border-bottom: 1px solid #ee6e73;
		  box-shadow: 0 1px 0 0 #ee6e73;
		}

		#tos_content {
			background-color: #f1f1f1;
			color: #222222;
			min-height: 150px;
		}

		body {
			display: flex;
			min-height: 100vh;
			flex-direction: column;
		}

		main {
			flex: 1 0 auto;
		}

		
	</style>

</head>
<body>

<header>
<nav class="nav-extended transparent z-depth-0" id="main_nav">
	<div class="nav-wrapper">
		<a href="/"
		   class="brand-logo red-text text-accent-4">CCCoin</a>
		<ul class="tabs">
			<li class="tab"><a target="_self" {% if sort_by == 'trending' %} class="active" {% end %} href="/">Trending</a></li>
			<li class="tab"><a target="_self" {% if sort_by == 'new' %} class="active" {% end %}  href="/?sort=new" class="">Newest</a></li>
			<li class="tab"><a target="_self" {% if sort_by == 'best' %} class="active" {% end %} href="/?sort=best">Best</a></li>
		</ul>


		<ul id="nav-mobile" class="right xhide-on-med-and-down">
			<li style="display:none;">
				<a onclick="toggle_fixed(1); return false;" class="red-text text-accent-4" id="show_fixed_button">Non-Fixed</a>
				<a onclick="toggle_fixed(0); return false;" class="red-text text-accent-4" id="hide_fixed_button" style="display:none;">Fixed</a>

			</li>
			<li style="display:none;">
				<a onclick="toggle_stats(1); return false;" class="red-text text-accent-4" id="show_stats_button">Stats-Hidden</a>
				<a onclick="toggle_stats(0); return false;" class="red-text text-accent-4" style="display:none;" id="hide_stats_button">Stats-Shown</a>
			</li>
			<li><a class="waves-effect waves-light modal-trigger btn btn-floating white"
				   style="position:static;"
				   data-target="modal1" href="#modal1"><i class="material-icons black-text text-lighten-1">add</i></a></li>
			<li><a class="waves-effect waves-light modal-trigger"
				   id="login_button"
				   data-target="modal2" href="#modal2">Login / Sign up</a></li>
			<li id="login_or_username_outer">
				<!-- Dropdown Trigger -->
				<a class="dropdown-button btn white black-text"
				   id="login_or_username"
				   href='#'
				   data-activates="dropdown_loggedin">-----</a>

				<!-- Dropdown Structure -->
				<ul id="dropdown_loggedin"
					class="dropdown-content black-text">
					<!-- <li><a href="#!">one</a></li> -->
					<!-- <li><a href="#!" class="black-text">Settings</a></li> -->
					<li class="divider"></li>
					<li><a href="#!" class="black-text" onclick="do_logout(); return false;">Logout</a></li>
				</ul>

			</li>
		</ul>
		<ul class="side-nav" id="mobile-demo">
			<li><a href="sass.html">Sass</a></li>
			<li><a href="badges.html">Components</a></li>
			<li><a href="badges.html">Components</a></li>
		</ul>
	</div>
	<div class="nav-content">
		<ul class="xtabs" style="display:none;">
			<li class="tab"><a class="active" href="#test1">Rising</a></li>
			<li class="tab"><a href="#test2">Newest</a></li>
			<li class="tab"><a href="#test4">Best</a></li>
		</ul>
	</div>
</nav>
</header>
<main>
<div class="container" style="margin:0;padding-left:10px"> <!-- No idea why this padding adjustment is necessary... -->


	<div class="row" id="main_row">
		<div class="col s12" id="main_panel"> <!-- l9 m8 -->

			<!-- START TAB -->
			<div id="test1" class="">

				<div id="card-grid" class="row" style="margin-top:0;">
				  
					{% for c, the_item in enumerate(the_items['items'] ) %}


					<!-- START CARD -->
					<div class="card_item">
						<div class="card" id="card-{{ the_item['post_id'] }}">
							<div class="card-image" style="xxmax-height:300px;">
								<img class="materialboxed"
								     data-caption="{{ the_item['image_title'].replace('\n',' ').replace('\r',' ')[:256] +  (('artist_name' in the_item) and (', by ' +  the_item['artist_name']) or ' ') + (('license_type' in the_item) and (', under ' + the_item['license_type']) or ' ') }}"
								     src="{{ handler.get_image_proxy(the_item['image_url'], height=1024) }}"
								     {% comment src="{{ handler.get_image_proxy(the_item['image_url'], crop_height=200) }}" %}
								>
								<span class="card-title">
								  {{ the_item['image_title'] }}
								  
								</span>
							</div>
							<div class="card-content">
								{% if session %}
								{% comment set is_up = (all_dbs['DIRECT']['votes'].get((session['pub'], the_item['post_id'])) == 1) or (all_dbs['BLOCKCHAIN_CONFIRMED']['votes'].get((session['pub'], the_item['post_id'])) == 1) %}
								{% set is_up = (handler.cccoin.tdb.lookup('unblinded_votes', T_ANY_FORK, session['pub'] + '|' + the_item['post_id'], default = False)[0] == 1) %}
								{% else %}
								{% set is_up = False %}
								{% end %}
								<a class="vote-button upvote btn-floating btn-floating-2 halfway-fab waves-effect waves-light {{ is_up and 'active' or 'inactive' }}"
								   id="vote_{{ the_item['post_id'] }}_1"
								   onclick="do_vote('{{ the_item['post_id'] }}',1); return false;"
								   style="bottom:auto;top:-40px;"><i class="material-icons grey-text text-lighten-2">thumb_up</i></a>
								{% if session %}
								{% comment set is_down = (all_dbs['DIRECT']['votes'].get((session['pub'], the_item['post_id'])) == -1) or (all_dbs['BLOCKCHAIN_CONFIRMED']['votes'].get((session['pub'], the_item['post_id'])) == -1) %}
								{% set is_down = (handler.cccoin.tdb.lookup('unblinded_votes', T_ANY_FORK, session['pub'] + '|' + the_item['post_id'], default = False)[0] == -1) %}
								{% else %}
								{% set is_down = False %}
								{% end %}

								<a class="vote-button downvote btn-floating btn-floating-1 halfway-fab waves-effect waves-light {{ is_down and 'active' or 'inactive' }}"
								   id="vote_{{ the_item['post_id'] }}_-1"
								   onclick="do_vote('{{ the_item['post_id'] }}',-1); return false;"
								   style="bottom:auto;top:-40px;"><i class="material-icons grey-text text-lighten-2">thumb_down</i></a><!-- keyboard_arrow_down -->
								<div class="row" style="margin:0;">
									<div class="card-creator-text">
									  <a href="/?user={{ the_item['status']['creator_address'] }}" class="red-text text-accent-4">{{ handler.cccoin.tdb.lookup('user_id_to_username', T_ANY_FORK, the_item['status']['creator_pub'], default = 'pending_'+the_item['status']['creator_address'][:10])[0] }}
									 
									    {% comment list(handler.cccoin.tdb.iterate_block_items('user_id_to_username', T_ANY_FORK,)) %}
									  </a>
										<span class="card-time-ago grey-text" data-time-created="{{ the_item['status']['created_time'] }}">{{ htime_ago(the_item['status']['created_time']) }}</span>
									</div>
									<div>
			<span class="card-money-outer">
			  <span id="vote_{{ the_item['post_id'] }}_pow">
			    {{ '%.2f' % (handler.cccoin.tdb.lookup('scores',T_ANY_FORK, the_item['status']['creator_pub'] + '|' + the_item['post_id'],default = 0)[0]) }}
			  </span> CCC			  
			  
			  {% comment the_item['status'] %}
			  {% comment repr(handler.cccoin.block_details)[:150] %}
			  {% comment handler.cccoin.cw.block_details.get(the_item['status']['created_block_num']) %}
			  <i class="trend-up material-icons red-text text-lighten-1" style="font-size:15px;display:none;">arrow_upward</i>
			  <i class="trend-down material-icons blue-text text-lighten-1" style="font-size:15px;display:none;">arrow_downward</i>
			</span>
										<!-- &#8353; -->
										{% if session %}
										{% comment set is_flagged = (all_dbs['DIRECT']['flags'].get((session['pub'], the_item['post_id'])) == 2) or (all_dbs['BLOCKCHAIN_CONFIRMED']['flags'].get((session['pub'], the_item['post_id'])) == 2) %}
										{% set is_flagged = (handler.cccoin.tdb.lookup('unblinded_flags', T_ANY_FORK, session['pub'] + '|' + the_item['post_id'], default = False)[0] == 2) %}
										{% else %}
										{% set is_flagged = False %}
										{% end %}
										<a href="#"
										   onclick="do_vote('{{ the_item['post_id'] }}',2); return false;"
										   style="float:right;"><i id="vote_{{ the_item['post_id'] }}_2"
																   class="material-icons flag-button {{ is_flagged and 'active' or 'inactive' }} white"
													   >flag</i></a>
										
			<table style="border-top:1px solid #eee">
			  <tbody>
			    
			    {% set hist = handler.cccoin.get_vote_history(the_item['post_id']) %}
			    {% set cnt = 0 %}
			      {% for cc, (block_num,xx) in enumerate(hist) %}
			      {% for user_id, is_up in xx.items() %}
			    {% set cnt += 1 %}
 			      <tr class="hist_{{ the_item['post_id'] }}" style="{{ cnt > 5 and 'display:none;' or '' }}">
 				<td style="width:32px;"><a href="" class="black-text">#{{ block_num }}</a></td>		
 				<td style="vertical-align:top;width:32px;">				  
 				  <a href=""
				     class="{{ is_up and 'red' or 'black'}}-text text-accent-4"><i class="material-icons">thumb_{{ is_up and 'up' or 'down'}}</i></a>		
				</td>
				<td style="vertical-align:middle;">
				  from		
 				  <a href="/?user={{ user_id[:20] }}"
				     class="red-text text-accent-4">{{ handler.cccoin.tdb.lookup('user_id_to_username', T_ANY_FORK, user_id, default = 'pending_'+user_id[:10])[0] }}</a>
				  {{ htime_ago(handler.cccoin.block_details.get(block_num,{'timestamp':time()})['timestamp']) }}
 				</td>		
 			      </tr>
			      {% end %}
			      {% end %}
			    {% if len(hist) > 5 %}
			    <tr>
			      <td colspan="3">
				<a href="#"
				   class="red-text"
				   onclick="$('.hist_{{ the_item['post_id'] }}').show();return false;">more...</a>
			      </td>
			    </tr>
			    {% end %}
			      
			  </table>
			
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- END CARD -->
					{% end %}

				</div>


				<ul class="pagination">
					<li {% if offset <= 0 %}
					class="disabled"
					{% end %}
					><a {% if offset <= 0 %}
					href="#"
					{% else %}
					href="/?sort={{ sort_by }}&offset={{ max(0, offset - increment) }}"
					{% end %}
					><i class="material-icons">chevron_left</i></a></li>
					{% for pp in xrange(int(num_items / increment) + 1) %}
					<li class="active"><a href="/?sort={{ sort_by }}&offset={{ offset }}">{{ pp + 1 }}</a></li>
					{% end %}
					<li {% if offset + increment > num_items %}
						class="disabled"
						{% end %}
						class="waves-effect"><a {% if offset + increment > num_items %}
							href="#"
							{% else %}
							href="/?sort={{ sort_by }}&offset={{ offset + increment }}"
							{% end %}
							><i class="material-icons">chevron_right</i></a></li>
				</ul>

			</div>
			<!-- END TAB -->


			<!-- <div id="test2" class="">Test 2</div> -->
			<!-- <div id="test4" class="">Test 4</div> -->


		</div>
	</div>
</div>
</main>


<!-- Modal 1 -->
<div id="modal1" class="modal">
	<form id="submit_form" class="col s12">
		<div class="modal-content">
			<h4>Submit Image</h4>

			<div class="row">
				<!-- <div class="file-field input-field"> -->
				<!--   <div class="btn white black-text"> -->
				<!-- 	<span>File</span> -->
				<!-- 	<input type="file"> -->
				<!--   </div> -->
				<!--   <div class="file-path-wrapper"> -->
				<!-- 	<input class="file-path validate" type="text"> -->
				<!--   </div> -->
				<!-- </div> -->

				<div class="row modal-form-row">
					<div class="input-field col s12">
						<input id="image_title" type="text" class="xvalidate">
						<label for="image_title">Title</label>
					</div>
				</div>


				<div class="row modal-form-row" >
					<div class="input-field col s12">
						<input id="artist_name" type="text" class="xvalidate">
						<label for="artist_name">Artist Name</label>
					</div>
				</div>

				<div class="row modal-form-row">
					<div class="input-field col s12">
						<select id="image_license_type" class="black-text icons xvalidate">
							<option value="" disabled selected>Choose your option</option>
							<option value="CC0">CC0 - Public Domain</option>
							<option value="BY">CC-BY - Attribution</option>
							<option value="BY-SA">CC-BY-SA - Attribution + Share-Alike</option>
							<option value="BY-NC">CC-BY-NC - Attribution + Non-Commercial</option>
							<option value="BY-ND">CC-BY-ND - Attribution + No Derivatives</option>
							<option value="BY-NC-SA">CC-BY-NC-SA - Attribution + Non-Commercial + Share-Alike</option>
							<option value="BY-NC-ND">CC-BY-NC-ND - Attribution + Non-Commercial + No Derivatives</option>
						</select>
						<label for="image_license_type">License</label>
					</div>
				</div>

				<div class="row modal-form-row">
					<div class="input-field col s12">
						<input id="image_url" type="text" class="xvalidate">
						<label for="image_url">Direct Image URL</label>
					</div>
				</div>

				<div class="row modal-form-row">
					<div class="input-field">
						<input type="checkbox" id="image_licence_agreed" class="xvalidate">
						<label for="image_licence_agreed" class="black-text">I assert this image is mine to license or that I am posting it in compliance with an existing Creative Commons license.</label>
					</div>
				</div>

				<p id="submit_error_text" class="red-text text-darken-2" style="margin-bottom:0;"></p>

			</div>
		</div>
		<div class="modal-footer">
			<input type="submit" class="waves-effect waves-red btn-flat" value="Submit">
		</div>
	</form>
</div>

<!-- Modal 2 -->
<div id="modal2" class="modal">
		<div class="modal-content">
                <div class="row">
                    <ul class="tabs col s12" id="login_form_tabs">
                      <li class="tab col s6"><a href="#signup"
						onclick="setTimeout(function(){$('#signup_username').focus()}, 500);">Sign up</a></li>
                      <li class="tab col s6"><a href="#login"
						onclick="setTimeout(function(){$('#login_password').focus()}, 500);">Login</a></li>
                    </ul>
                </div>
            <div id="login">
                <form class="col s12" id="login_form">
                <div class="row" style="margin-bottom:0;">
                    <div class="col s12">
                        <!-- START LOGIN -->
                        <div class="row" style="margin-bottom:0;">
							
							<div class="row" style="margin-bottom:0;">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">lock</i>
                                    <input id="login_password" type="password" class="xvalidate">
                                    <label for="login_password">Passphrase</label>
                                </div>
                            </div>
                        </div>
                        <!-- END LOGIN -->
                        <p id="login_error_text" class="red-text text-darken-2" style="margin-bottom:0;"></p>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="waves-effect waves-red btn-flat" value="Login">
                    <!-- modal-action modal-close  -->
                </div>
                </form>
            </div>

            <div id="signup">
                <form class="col s12" id="signup_form">

                    <div class="row" style="margin-bottom:0;">
                        <div class="col s12">
                            <!-- START SIGNUP -->
                            <div class="row" style="margin-bottom:0;">
                                <div class="row modal-form-row">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">account_circle</i>
                                        <input id="signup_username" type="text" class="xvalidate">
                                        <label for="signup_username">Desired username</label>
                                    </div>
                                </div>
                                <div class="row modal-form-row" style="margin-bottom:0;">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">lock</i>
                                        <textarea readonly
						  id="signup_passphrase"
						  rows="2"
						  type="text"
						  class="xvalidate materialize-textarea"
						  style="padding-bottom:0;"
						  onclick="$(this).select();"></textarea>
                                        <label class="active" for="signup_passphrase">Generated Passphrase</label>
                                    </div>
                                </div>
				<div class="col s11 offset-s1 card-panel red lighten-3" id="signup-explanation-text"
				     style="margin-bottom:0;margin-top:0;"
				     >
				  <div id="password-warning-text" style="text-align:center;">
				    <p class="center">
				      Write down the above passphrase and keep it safe!
				    </p>
				    <p class="center">
				      If you lose this passphrase, the account cannot be recovered.
				    </p>
				  </div>
				  
				  <p id="username-explanation-text">
				    
				  </p>
				</div>
				<div class="row" style="margin-bottom:0;">
                                    <div class="input-field col s12">
                                        <input id="password_warning_accepted" type="checkbox" class="xvalidate">
                                        <label for="password_warning_accepted" class="black-text">I have written down or securely stored my passphrase.</label>
                                    </div>
                                </div>
                            </div>
                            <!-- END SIGNUP -->
                            <p id="signup_error_text" class="red-text text-darken-2" style="margin-bottom:0;"></p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="submit" class="waves-effect waves-red btn-flat" value="Signup">
                        <!-- modal-action modal-close  -->
                    </div>
                </form>
            </div>
		</div>

</div>

<!-- TOS Modal -->
<div id="tos_modal" class="modal">
	<form id="tos_form" class="col s12">
		<div class="modal-content">
			<h4>License Agreement</h4>
			<div class="row">
				You must read and accept the following agreement in order to use this site:
			</div>

			<div class="row">
				<textarea id="tos_content" rows="30" cols="80">
					THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
				</textarea>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<input type="checkbox" id="tos_agree_checkbox">
				<label for="tos_agree_checkbox">
					I have read and agreed to the
					<a target="_blank" href="{{ handler.static_url('terms-of-service.html') }}">Terms of Service</a>
					and <a target="_blank" href="{{ handler.static_url('privacy-policy.html') }}">Privacy Agreement</a>
				</label>
			</div>
		</div>
		<div class="row">
			<div class="col s12">
				<p id="tos_error_text" class="red-text text-darken-2" style="margin-bottom:0;"></p>
			</div>
		</div>
		<div class="modal-fixed-footer">
			<div class="row">
				<div class="col s6 offset-s6">
					<button id="tos_reject_button" class="btn-flat waves-effect waves-light red white-text">Reject Terms</button>
					<input id="tos_accept_button" type="submit" class="green waves-effect waves-light btn-flat white-text" value="Accept Terms">
				</div>
			</div>
		</div>
	</form>
</div>

<footer class="footer-copyright">
  <div class="container">
    <div class="row valign-wrapper">
      <div class="col s12 center-align" style="font-size: .9rem;">
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
	  <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png">
	</a>
	<span style="margin-left: 15px;">© Mediachain Labs</span>
	<a href="{{ handler.static_url('terms-of-service.html') }}" style="margin-left: 15px;" class="red-text">Terms of Service</a>
	<a href="{{ handler.static_url('privacy-policy.html') }}" style="margin-left: 15px;" class="red-text">Privacy Policy</a>
	<a href="{{ handler.static_url('copyright-policy.html') }}" style="margin-left: 15px;" class="red-text">DMCA Copyright Policy</a>
      </div>
      
    </div>
  </div>
</footer>
</body>
</html>
