<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" href="materialize.min.css">

    <style type="text/css">ol.lst-kix_list_1-3 {
        list-style-type: none
    }
    .container {
        padding-top: 40pt;
    }
    .nav { width: 100%; }
    .header { width: 100%; }
    .brand-logo{
        font-weight: 200;
        width: 100%;
    }

    ol.lst-kix_list_1-4 {
        list-style-type: none
    }

    .lst-kix_list_2-6 > li:before {
        content: "\002022  "
    }

    .lst-kix_list_2-7 > li:before {
        content: "\002022  "
    }

    ol.lst-kix_list_1-5 {
        list-style-type: none
    }

    ol.lst-kix_list_1-6 {
        list-style-type: none
    }

    ol.lst-kix_list_1-0 {
        list-style-type: none
    }

    .lst-kix_list_2-4 > li:before {
        content: "\002022  "
    }

    .lst-kix_list_2-5 > li:before {
        content: "\002022  "
    }

    .lst-kix_list_2-8 > li:before {
        content: "\002022  "
    }

    ol.lst-kix_list_1-1 {
        list-style-type: none
    }

    ol.lst-kix_list_1-2 {
        list-style-type: none
    }

    .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1
    }

    ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0
    }

    ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0
    }

    ol.lst-kix_list_1-7 {
        list-style-type: none
    }

    .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7
    }

    ol.lst-kix_list_1-8 {
        list-style-type: none
    }

    ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0
    }

    .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2
    }

    .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5
    }

    .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8
    }

    ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0
    }

    ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0
    }

    .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4
    }

    ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0
    }

    ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0
    }

    ul.lst-kix_list_2-8 {
        list-style-type: none
    }

    ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0
    }

    ul.lst-kix_list_2-2 {
        list-style-type: none
    }

    .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
    }

    ul.lst-kix_list_2-3 {
        list-style-type: none
    }

    ul.lst-kix_list_2-0 {
        list-style-type: none
    }

    ul.lst-kix_list_2-1 {
        list-style-type: none
    }

    ul.lst-kix_list_2-6 {
        list-style-type: none
    }

    .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) ". "
    }

    .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) ". "
    }

    ul.lst-kix_list_2-7 {
        list-style-type: none
    }

    ul.lst-kix_list_2-4 {
        list-style-type: none
    }

    ul.lst-kix_list_2-5 {
        list-style-type: none
    }

    .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) "." counter(lst-ctn-kix_list_1-3, decimal) ". "
    }

    .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) "." counter(lst-ctn-kix_list_1-3, decimal) "." counter(lst-ctn-kix_list_1-4, decimal) ". "
    }

    ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0
    }

    .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0
    }

    .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6
    }

    .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) "." counter(lst-ctn-kix_list_1-3, decimal) "." counter(lst-ctn-kix_list_1-4, decimal) "." counter(lst-ctn-kix_list_1-5, decimal) "." counter(lst-ctn-kix_list_1-6, decimal) "." counter(lst-ctn-kix_list_1-7, decimal) ". "
    }

    .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3
    }

    .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) "." counter(lst-ctn-kix_list_1-3, decimal) "." counter(lst-ctn-kix_list_1-4, decimal) "." counter(lst-ctn-kix_list_1-5, decimal) ". "
    }

    .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) "." counter(lst-ctn-kix_list_1-3, decimal) "." counter(lst-ctn-kix_list_1-4, decimal) "." counter(lst-ctn-kix_list_1-5, decimal) "." counter(lst-ctn-kix_list_1-6, decimal) ". "
    }

    .lst-kix_list_2-0 > li:before {
        content: "\002022  "
    }

    .lst-kix_list_2-1 > li:before {
        content: "\002022  "
    }

    .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) "." counter(lst-ctn-kix_list_1-3, decimal) "." counter(lst-ctn-kix_list_1-4, decimal) "." counter(lst-ctn-kix_list_1-5, decimal) "." counter(lst-ctn-kix_list_1-6, decimal) "." counter(lst-ctn-kix_list_1-7, decimal) "." counter(lst-ctn-kix_list_1-8, decimal) ". "
    }

    .lst-kix_list_2-2 > li:before {
        content: "\002022  "
    }

    .lst-kix_list_2-3 > li:before {
        content: "\002022  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c9 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c1 {
        margin-left: 36pt;
        padding-top: 0pt;
        text-indent: -36pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c10 {
        padding-top: 0pt;
        padding-bottom: 36pt;
        line-height: 1.0;
        text-align: left;
        height: 12pt
    }

    .c5 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c15 {
        color: #000000;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        height: 12pt
    }

    .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c13 {
        font-weight: 400;
        vertical-align: baseline;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c17 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c2 {
        color: #333333;
        font-size: 11pt
    }

    .c18 {
        padding: 0;
        margin: 0
    }

    .c11 {
        border: 1px solid black;
        margin: 5px
    }

    .c8 {
        margin-left: 18pt;
        padding-left: -9pt
    }

    .c3 {
        text-decoration: underline
    }

    .c16 {
        margin-left: 18pt
    }

    .c14 {
        height: 12pt
    }

    .c7 {
        font-weight: 700
    }

    .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman"
    }

    h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }</style>
</head>
<body >
<header>
    <nav class="nav-extended transparent z-depth-0">
        <a href="/"
           class="brand-logo red-text text-accent-4 center-align">CCCoin</a>
    </nav>
</header>

<main class="container">
    <div class="row">
        <div class="col s12">
<div><p class="c4"><span class="c0"></span></p></div>
<p class="c6"><span class="c2">Mediachain Labs&rsquo; CC-Coin Privacy Policy</span></p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">Effective March 8th, 2017</span></p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">We want you to understand how and why Mediachain Labs&rsquo; CC-Coin (&ldquo;CCCoin&rdquo;) powered by Ratio Club, Inc. (&ldquo;Mediachain Labs,&rdquo; &ldquo;we&rdquo;
    or &ldquo;us&rdquo;) collects, uses, and shares information about you when you access and use Mediachain Labs&rsquo;
    websites, mobile apps, widgets, and other online products and services (collectively, the &quot;Services&quot;) or when you otherwise interact with us. </span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">1. &nbsp;</span><span class="c2 c3 c7">Information You Provide to Us</span></p>
<p class="c4 c16"><span class="c5 c2"></span></p>
<p class="c6"><span class="c5 c2">We collect information you provide directly to us when you use our Services. Depending on which Service you use, we may collect different information about you. This includes:</span>
</p>
<p class="c4"><span class="c5 c2"></span></p>
<p class="c6"><span class="c2">1.1. </span><span
        class="c2 c3">Information Regarding Your Use of the Services</span><span class="c5 c2">. We collect the content and other information you provide when you use our Services. This includes information used to create your account (e.g., a username, an email address, phone number), account preferences, and the content of information you post to the Services (e.g., text, photos, videos, links).</span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">1.2. </span><span class="c2 c3">Transactional Information</span><span class="c2">.</span><span>&nbsp;</span><span
        class="c2">If you use products or services from us (e.g., CCCoin), we will collect certain information from you, including your name, address, email address, and information about the product or service you are purchasing. P</span><span
        class="c2">ayments are processed by third-party payment processors (e.g., Stripe and PayPal), so please refer to the applicable processor&rsquo;s terms and privacy policy for more information about how payment information is processed and stored.<br></span></p>
<p class="c6"><span class="c2">1.3. </span><span class="c2 c3">Other Information</span><span class="c2">.You may choose to provide other information directly to us. For example, we may collect information when you fill out a form, apply for a job, communicate with us via third-party sites and services, request customer support or otherwise communicate with us.</span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">2. &nbsp;</span><span class="c2 c3 c7">Information We Collect Automatically</span></p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">When you access or use our Services, we may also automatically collect information about you. This includes:</span>
</p>
<p class="c4"><span class="c0"></span></p>
<ul class="c18 lst-kix_list_2-0 start">
    <li class="c6 c8"><span class="c2 c5">We may log information when you access and use the Services. This may include your IP address, user-agent string, browser type, operating system, referral URLs, device information (e.g., device IDs), pages visited, links clicked, user interactions (e.g., voting data), the requested URL, hardware settings, and search terms. </span>
    </li>
</ul>
<p class="c4"><span class="c0"></span></p>
<ul class="c18 lst-kix_list_2-0">
    <li class="c6 c8"><span class="c5 c2">We may receive information from cookies, which are pieces of data your browser stores and sends back to us when making requests. We use this information to improve your experience, understand user activity, and improve the quality of our Services. For example, we store and retrieve information about your preferred language and other settings. For more information on how you can disable cookies, please see &ldquo;Your Choices&rdquo;
        below.</span></li>
</ul>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">3. &nbsp;</span><span class="c2 c3 c7">Social Sharing</span></p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">We may offer social sharing features or other integrated tools that let you share content or actions you take on our Services with other media. Your use of these features enables the sharing of certain information with your friends or the public, depending on the settings you establish with the third party that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the third parties that provide these social sharing features (e.g., Tumblr, Facebook, Reddit, Pinterest, and Twitter). </span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">4. &nbsp;</span><span class="c2 c3 c7">How We Use Information About You</span></p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">We use information about you to:</span></p>
<p class="c4"><span class="c0"></span></p>
<p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide, maintain, and improve the Services;</span>
</p>
<p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help protect the safety of Mediachain Labs, CCCoin, and our users, which includes blocking suspected spammers, addressing abuse, and enforcing the Mediachain Labs CCCoin Terms of Service;</span>
</p>
<p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send you technical notices, updates, security alerts, invoices and other support and administrative messages;</span>
</p>
<p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide customer service;</span>
</p>
<p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Communicate with you about products, services, offers, promotions, and events, and provide other news and information we think will be of interest to you (for information about how to opt out of these communications, see &ldquo;Your Choices&rdquo;
    below);</span></p>
<p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monitor and analyze trends, usage, and activities in connection with our Services;</span>
</p>
<p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Personalize the Services and provide advertisements, content and features that match user profiles or interests.</span>
</p>
<p class="c1 c14"><span class="c0"></span></p>
<p class="c6"><span class="c2">5. &nbsp;</span><span class="c2 c3 c7">How We Share Information</span></p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">When you use the Services, certain information may be shared with other users and the public. For example:</span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When you submit an image or upload content to the Services, visitors to and users of our Services will be able to see the content of your posts, the username associated with your posts or comments, and the date and time you originally submitted the post or comment. Although some parts of the Services may be private or quarantined, they may become public and you should take that into consideration before posting to the Services.</span>
</p>
<p class="c1 c14"><span class="c0"></span></p>
<p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When other users view your profile, they will be able to see information about your activities on the Services, such as your username, prior posts, and comments, CCCoins, and how long you have been a member of the Services.</span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">Please note that, even when you delete your account, the posts, comments, and Content you submit through the Services may still be viewable or available on the Ethereum Network and our servers. For more information, see &ldquo;Your Choices&rdquo;
    below. </span></p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">We will not share, sell, or give away any of our users&rsquo; personal information to third parties, unless one of the following circumstances applies:</span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We may share information with our partners, vendors, consultants, and other service providers who need access to such information to carry out work for us;</span>
</p>
<p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you participate in special offers, or other events or activities in connection with our Services, we may share information with entities that partner with us to provide these offerings;</span>
</p>
<p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We may share information (and will attempt to provide you with prior notice, to the extent legally permissible) in response to a request for information if we believe disclosure is in accordance with, or required by, any applicable law, regulation, legal process or governmental request;</span>
</p>
<p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We may share information in response to an emergency if we believe it&#39;s necessary to prevent imminent and serious bodily harm to a person;</span>
</p>
<p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We may share information if we believe your actions are inconsistent with our user agreements, or other Mediachain Labs policies, or to protect the rights, property, and safety of ourselves and others;</span>
</p>
<p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We may share information between and among Mediachain Labs, and its current and future parents, affiliates, subsidiaries, and other companies under common control and ownership; and</span>
</p>
<p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We may share information with your consent or at your direction.</span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">We may share aggregated or de-identified information, which cannot reasonably be used to identify you.</span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">6. &nbsp;Ads and Analytics Partners</span></p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">We may partner with third-party advertisers, ad networks, and analytics providers to deliver advertising and content targeted to your interests and to better understand your use of the Services. These third parties may collect information sent by your computer, browser, or mobile device in response to a request for content, such as unique identifiers, your IP address, or other information about your computer or device. For example:</span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">6.1. </span><span class="c2 c3">Advertisers and Ad Networks</span><span class="c5 c2">. Our ad partners and network may use cookies and use related technologies to collect information when ads are delivered to you on our Services, but Mediachain Labs does not link to or provide your actual CCCoin or Mediachain Labs account details to these advertising partners. This means that Mediachain Labs does not share your individual account browsing habits with advertisers. Mediachain Labs cannot see advertisers&rsquo;
    cookies and advertisers will not see Mediachain Labs cookies.</span></p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">6.2. </span><span class="c2 c3">Analytics Partners</span><span class="c5 c2">. We use analytics partners (such as Google Analytics) to help analyze usage and traffic for our Services. As an example, we may use analytics partners to analyze and measure, in the aggregate, the number of unique visitors to our Services.</span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">For more information about how you may control the collection and/or use of information for advertising and analytics purposes, please see &ldquo;Your Choices.&rdquo;</span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">7. </span><span class="c2 c3 c7">Security</span></p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">We take reasonable measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration, and destruction.</span>
</p>
<p class="c4"><span class="c5 c2"></span></p>
<p class="c6"><span class="c2">8. </span><span class="c2 c3 c7">Children under 13</span></p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">Although we welcome users from all walks of life, Mediachain Labs is not intended or directed at individuals under the age of 13. Therefore, individuals under the age of 13 may not create an account or otherwise access or use the Services.</span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">9. </span><span class="c2 c3 c7">Your Choices</span></p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">As a Mediachain Labs user, you have choices about how to protect and limit the collection, use, and disclosure of, information about you. This includes:</span>
</p>
<p class="c6"><span class="c2">9.1. &nbsp;</span><span class="c2 c3">Preferences</span><span class="c2">. We may provide you with tools and preference settings that allow you to access, correct, delete, and modify information associated with your account. </span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">9.2. &nbsp;</span><span class="c2 c3">Account Information</span><span class="c2">. You may delete your account information at any time by logging into your account and following the steps under &ldquo;Preferences.&rdquo;
    When you delete your account, your profile is no longer visible to other users and disassociated from content you posted under that account. Please note, however, that the posts, comments, and messages you submitted prior to deleting your account may still be visible to others. We may also retain certain information about you as required by law or for legitimate business purposes after you delete your account. Any information that has been published to the Ethereum blockchain will also remain indefinitely.</span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">9.3. &nbsp;</span><span class="c2 c3">Cookies</span><span class="c2">. Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject first- and third-party cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services. </span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">9.4. &nbsp;</span><span class="c2 c3">Third-Party Advertising and Analytics</span><span
        class="c2">. Some analytics providers may provide specific opt-out mechanisms (e.g. Google Analytics Opt-out), and we will provide, as needed, additional tools and third-party services that allow you to better understand cookies and how you can opt-out. You have the ability to opt out of having your web browsing information used for behavioral advertising purposes. For more information about behavioral advertising, or to opt out, please visit www.aboutads.info/choices.</span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">10. </span><span class="c2 c3 c7">Do Not Track</span></p>
<p class="c4"><span class="c0"></span></p>
<p class="c6" id="h.gjdgxs"><span class="c2">Do Not Track (&ldquo;DNT&rdquo;) is a privacy preference that you can set in most web browsers. We support DNT in our Services. There is no accepted standard on how to respond to web browsers&rsquo;
    DNT signals. When you have DNT enabled, we may still use information collected for analytics and measurement purposes or to otherwise provide our Services (e.g., cccoin.mediachain.io buttons), but we will not load any third-party trackers. You may, however, opt out of having information about you collected and used for behavioral advertising purposes, as described above. </span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">11. </span><span class="c2 c3 c7">Promotional Communications</span></p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">You may opt out of receiving promotional communications from us by following the instructions in those communications. If you opt out, we may still send you non-promotional communications, such as information about your account or your use of our Services. </span>
</p>
<p class="c4"><span class="c2 c3 c13"></span></p>
<p class="c6"><span class="c2">12. </span><span class="c2 c3 c7">International Data Transfers</span></p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c5 c2">We are based in the United States and the information we collect is governed by U.S. law. By accessing or using the Services or otherwise providing information to us, you consent to the processing, transfer and storage of information in and to the U.S. and other countries, where you may not have the same rights as you do under local law. </span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">Mediachain Labs complies with the U.S.-E.U. and U.S.-Swiss Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement. Despite an adverse judgment by the European Court of Justice on October 6, 2015, the U.S. Department of Commerce has advised that it continues to administer the Safe Harbor program until further notice. To learn more about the Safe Harbor program, and to view our certification, please visit the U.S. Department of Commerce website. If you have concerns about our compliance with the Safe Harbor program, you should contact us. If you are unable to resolve your concern or dispute with us, you may submit complaints to JAMS for mediation pursuant to the JAMS International Mediation Rules.</span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">13. </span><span class="c2 c3 c7">Changes</span></p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">We may change this Privacy Policy from time to time. If we do, we will let you know by revising the date at the top of the policy. If we make a change to this policy that, in our sole discretion, is material, we will provide you with additional notice (the front page of the Services or sending you a notification). We encourage you to review the Privacy Policy whenever you access or use our Services or otherwise interact with us to stay informed about our information practices and the ways you can help protect your privacy. If you continue to use our Services after Privacy Policy changes go into effect, you consent to the revised policy. </span>
</p>
<p class="c4"><span class="c0"></span></p>
<p class="c6" id="h.30j0zll"><span class="c2">14. </span><span class="c2 c3 c7">Contact Us</span></p>
<p class="c4"><span class="c0"></span></p>
<p class="c6"><span class="c2">If you have any questions about this Privacy Policy, please email hello@mediachainlabs.com </span>
</p>
<div><p class="c10"><span class="c0"></span></p></div>
        </div></div></main>
</body>
</html>